spring.application.name=backend-recycling
spring.datasource.url=jdbc:mysql://localhost:3306/recycling
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
#spring.security.user.name=gopi
#spring.security.user.password=gopi
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
google.maps.api.key=AIzaSyCJyvgChofPKIp6-trJwo8h86oWHEFl5GQ

#stripe key
stripe.api.key=rk_test_51QUAEOGUlM6UoPwZIriOyV2Yb6iDOQBYfcD4XtJqoenHdyIzmHGUaDjfKmdKy0tntn2X21NooevWBWazk9UKHhYJ00Vv58ewVu